

<html><head>
<style>

table {
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 3px solid #FFFFFF;
  padding: 6px 6px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #FCFCFC;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
table tfoot td {
  font-size: 14px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}


</style>
<head>
<body>
    <style type="text/css">
</style>
<table id="T_f8b10">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_f8b10_level0_col0" class="col_heading level0 col0" >ibns_20u</th>
      <th id="T_f8b10_level0_col1" class="col_heading level0 col1" >vgs_m1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f8b10_level0_row0" class="row_heading level0 row0" >count</th>
      <td id="T_f8b10_row0_col0" class="data row0 col0" >8.000 uA</td>
      <td id="T_f8b10_row0_col1" class="data row0 col1" >8.000 V</td>
    </tr>
    <tr>
      <th id="T_f8b10_level0_row1" class="row_heading level0 row1" >mean</th>
      <td id="T_f8b10_row1_col0" class="data row1 col0" >-5.000 uA</td>
      <td id="T_f8b10_row1_col1" class="data row1 col1" >1.000 V</td>
    </tr>
    <tr>
      <th id="T_f8b10_level0_row2" class="row_heading level0 row2" >std</th>
      <td id="T_f8b10_row2_col0" class="data row2 col0" >0.000 uA</td>
      <td id="T_f8b10_row2_col1" class="data row2 col1" >0.000 V</td>
    </tr>
    <tr>
      <th id="T_f8b10_level0_row3" class="row_heading level0 row3" >min</th>
      <td id="T_f8b10_row3_col0" class="data row3 col0" >-5.000 uA</td>
      <td id="T_f8b10_row3_col1" class="data row3 col1" >1.000 V</td>
    </tr>
    <tr>
      <th id="T_f8b10_level0_row4" class="row_heading level0 row4" >25%</th>
      <td id="T_f8b10_row4_col0" class="data row4 col0" >-5.000 uA</td>
      <td id="T_f8b10_row4_col1" class="data row4 col1" >1.000 V</td>
    </tr>
    <tr>
      <th id="T_f8b10_level0_row5" class="row_heading level0 row5" >50%</th>
      <td id="T_f8b10_row5_col0" class="data row5 col0" >-5.000 uA</td>
      <td id="T_f8b10_row5_col1" class="data row5 col1" >1.000 V</td>
    </tr>
    <tr>
      <th id="T_f8b10_level0_row6" class="row_heading level0 row6" >75%</th>
      <td id="T_f8b10_row6_col0" class="data row6 col0" >-5.000 uA</td>
      <td id="T_f8b10_row6_col1" class="data row6 col1" >1.000 V</td>
    </tr>
    <tr>
      <th id="T_f8b10_level0_row7" class="row_heading level0 row7" >max</th>
      <td id="T_f8b10_row7_col0" class="data row7 col0" >-5.000 uA</td>
      <td id="T_f8b10_row7_col1" class="data row7 col1" >1.000 V</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_0a09a_row0_col0, #T_0a09a_row0_col1, #T_0a09a_row1_col0, #T_0a09a_row1_col1, #T_0a09a_row2_col0, #T_0a09a_row2_col1, #T_0a09a_row3_col0, #T_0a09a_row3_col1, #T_0a09a_row4_col0, #T_0a09a_row4_col1, #T_0a09a_row5_col0, #T_0a09a_row5_col1, #T_0a09a_row6_col0, #T_0a09a_row6_col1, #T_0a09a_row7_col0, #T_0a09a_row7_col1 {
  background-color: lightcoral;
}
</style>
<table id="T_0a09a">
  <thead>
    <tr>
      <th id="T_0a09a_level0_col0" class="col_heading level0 col0" >ibns_20u</th>
      <th id="T_0a09a_level0_col1" class="col_heading level0 col1" >vgs_m1</th>
      <th id="T_0a09a_level0_col2" class="col_heading level0 col2" >name</th>
      <th id="T_0a09a_level0_col3" class="col_heading level0 col3" >type</th>
      <th id="T_0a09a_level0_col4" class="col_heading level0 col4" >time</th>
      <th id="T_0a09a_level0_col5" class="col_heading level0 col5" >OK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_0a09a_row0_col0" class="data row0 col0" >-5.000 uA</td>
      <td id="T_0a09a_row0_col1" class="data row0 col1" >1.000 V</td>
      <td id="T_0a09a_row0_col2" class="data row0 col2" >tran_SchGtKfsTlVt</td>
      <td id="T_0a09a_row0_col3" class="data row0 col3" >Sch</td>
      <td id="T_0a09a_row0_col4" class="data row0 col4" >Mon Jan 20 15:42:58 2025</td>
      <td id="T_0a09a_row0_col5" class="data row0 col5" >False</td>
    </tr>
    <tr>
      <td id="T_0a09a_row1_col0" class="data row1 col0" >-5.000 uA</td>
      <td id="T_0a09a_row1_col1" class="data row1 col1" >1.000 V</td>
      <td id="T_0a09a_row1_col2" class="data row1 col2" >tran_SchGtKsfTlVt</td>
      <td id="T_0a09a_row1_col3" class="data row1 col3" >Sch</td>
      <td id="T_0a09a_row1_col4" class="data row1 col4" >Mon Jan 20 15:42:57 2025</td>
      <td id="T_0a09a_row1_col5" class="data row1 col5" >False</td>
    </tr>
    <tr>
      <td id="T_0a09a_row2_col0" class="data row2 col0" >-5.000 uA</td>
      <td id="T_0a09a_row2_col1" class="data row2 col1" >1.000 V</td>
      <td id="T_0a09a_row2_col2" class="data row2 col2" >tran_SchGtKffTlVt</td>
      <td id="T_0a09a_row2_col3" class="data row2 col3" >Sch</td>
      <td id="T_0a09a_row2_col4" class="data row2 col4" >Mon Jan 20 15:42:55 2025</td>
      <td id="T_0a09a_row2_col5" class="data row2 col5" >False</td>
    </tr>
    <tr>
      <td id="T_0a09a_row3_col0" class="data row3 col0" >-5.000 uA</td>
      <td id="T_0a09a_row3_col1" class="data row3 col1" >1.000 V</td>
      <td id="T_0a09a_row3_col2" class="data row3 col2" >tran_SchGtKssTlVt</td>
      <td id="T_0a09a_row3_col3" class="data row3 col3" >Sch</td>
      <td id="T_0a09a_row3_col4" class="data row3 col4" >Mon Jan 20 15:42:54 2025</td>
      <td id="T_0a09a_row3_col5" class="data row3 col5" >False</td>
    </tr>
    <tr>
      <td id="T_0a09a_row4_col0" class="data row4 col0" >-5.000 uA</td>
      <td id="T_0a09a_row4_col1" class="data row4 col1" >1.000 V</td>
      <td id="T_0a09a_row4_col2" class="data row4 col2" >tran_SchGtKfsThVt</td>
      <td id="T_0a09a_row4_col3" class="data row4 col3" >Sch</td>
      <td id="T_0a09a_row4_col4" class="data row4 col4" >Mon Jan 20 15:42:52 2025</td>
      <td id="T_0a09a_row4_col5" class="data row4 col5" >False</td>
    </tr>
    <tr>
      <td id="T_0a09a_row5_col0" class="data row5 col0" >-5.000 uA</td>
      <td id="T_0a09a_row5_col1" class="data row5 col1" >1.000 V</td>
      <td id="T_0a09a_row5_col2" class="data row5 col2" >tran_SchGtKsfThVt</td>
      <td id="T_0a09a_row5_col3" class="data row5 col3" >Sch</td>
      <td id="T_0a09a_row5_col4" class="data row5 col4" >Mon Jan 20 15:42:51 2025</td>
      <td id="T_0a09a_row5_col5" class="data row5 col5" >False</td>
    </tr>
    <tr>
      <td id="T_0a09a_row6_col0" class="data row6 col0" >-5.000 uA</td>
      <td id="T_0a09a_row6_col1" class="data row6 col1" >1.000 V</td>
      <td id="T_0a09a_row6_col2" class="data row6 col2" >tran_SchGtKffThVt</td>
      <td id="T_0a09a_row6_col3" class="data row6 col3" >Sch</td>
      <td id="T_0a09a_row6_col4" class="data row6 col4" >Mon Jan 20 15:42:49 2025</td>
      <td id="T_0a09a_row6_col5" class="data row6 col5" >False</td>
    </tr>
    <tr>
      <td id="T_0a09a_row7_col0" class="data row7 col0" >-5.000 uA</td>
      <td id="T_0a09a_row7_col1" class="data row7 col1" >1.000 V</td>
      <td id="T_0a09a_row7_col2" class="data row7 col2" >tran_SchGtKssThVt</td>
      <td id="T_0a09a_row7_col3" class="data row7 col3" >Sch</td>
      <td id="T_0a09a_row7_col4" class="data row7 col4" >Mon Jan 20 15:42:47 2025</td>
      <td id="T_0a09a_row7_col5" class="data row7 col5" >False</td>
    </tr>
  </tbody>
</table>

    </body></html>